auth.session.url = http://127.0.0.1:8080/auth

#report.oz.url = http://127.0.0.1:8080/oz70
report.oz.url = /oz70

login.url = /slm/login/view

# was 종류(jeus, tomcat)
was.id = tomcat

secure.instance.key = [B@3a89a56c$d71Q

# 파일 설정 경로(기본 100M)
file.upload.directory = D:/uploads
#file.upload.directory = /tmax/emcsims/uploads
file.upload.maxsize = 104857600
